@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    font-family: "Mulish", sans-serif;
}

a {
    text-decoration: none;
}

nav, header, section, footer {
    display: block;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    color: #7D7987;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    margin-left: 12px;
    font-size: 24px;
    font-weight: 700;
}

.logo img {
    height: 40px;
}

header .logo > span {
    color: black;
}

footer .logo > span {
    color: white;
}

header {
    padding: 20px;
    height: 60px;
    display: flex;
    align-items: center;
}

nav a {
    display: inline-block;
    padding: 8px 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: gray;
}

nav a.active {
    color: black;
    font-weight: 700;
}

nav > a:hover {
    color: black;
}

section {
    margin: 25px;
}

.button {
    display: inline-block;
    text-align: center;
    height: 56px;
    width: 200px;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    border-radius: 55px;
}

.button::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.title {
    display: flex;
    align-items: flex-start;
    margin-top: 80px;
}

.title > h1 {
    margin: 0;
    margin-top: 8px;
    margin-left: -16px;
}

footer {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

footer > .logo {
    margin: 120px 0;
}

footer .links a {
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

footer > p {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    color: #FFFFFF;
}

.home-second > img {
    width: 550.46px;
}

.home-second > .button {
    color: white;
    background-color: #458FF6;
}

.home-third > .button {
    color: #458FF6;
    border: 1.4px solid #458FF6;
}

.home-second {
    margin-bottom: 100px;
}

.home-third {
    margin-bottom: 330px;
}

.home-third hr {
    height: 2px;
    width: 50px;
    margin-left: 53px;
    background: #000000;
    border-radius: 5px;
    border-width: 0;
}

.home-container {
    margin-top: 100px;
    margin-bottom: 10px;
}

.home-container > .home-card {
    margin: 20px;
    display: inline-block;
    width: 300px;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0px 0px 50px 0px #E5E9F6;
}

.home-container > .home-card > .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.home-container > .home-card > .home-content > img {
    height: 70px;
}

.home-container > .home-card > .home-content > h3 {
    margin-top: 30px;
}

.home-container > .home-card > .home-content > p {
    margin: 0;
    height: 100px;
}

.testimonials-second {
    width: 1000px;
    border-radius: 24px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding: 16px 24px;
    margin-bottom: 70px;
}

.testimonials-second h2, .testimonials-second h3, .testimonials-second p {
    color: #FFFFFF;
    margin: 20px 0;
}

.testimonials-second p {
    font-weight: 400;
    line-height: 30px;
}

.testimonials-second hr {
    height: 2px;
    width: 50px;
    margin-left: 19.5%;
    background: #FFFFFF;
    border-radius: 5px;
    border-width: 0;
}

.testimonials-second img {
    height: 141px;
}

.testimonials-container > .testimonials-card {
    margin: 20px;
    display: inline-block;
    width: 350px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.testimonials-container > .testimonials-card > .testimonials-content {
    padding: 32px;
}

.testimonials-container > .testimonials-card > img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.testimonials-container > .testimonials-card > .testimonials-content > h3 {
    margin: 0;
}

.testimonials-container > .testimonials-card > .testimonials-content > p {
    font-size: 16px;
    height: 96px;
}

.testimonials-container > .testimonials-card > .testimonials-content > a {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.testimonials-container > .testimonials-card > .testimonials-content > a > span {
    color: #4089ED;
}

.testimonials-container > .testimonials-card > .testimonials-content > a > img {
    margin-left: 8px;
    width: 14px;
}

.testimonials-third > .button {
    color: #458FF6;
    border: 1.4px solid #458FF6;
    margin: 30px 0;
}