<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <a class="logo" href="">
            <img src="./images/global/logo.png" alt="">
            <span>JustSurf</span>
        </a>
    </header>
    <nav>
        <a class="active" href="">Home</a>
        <a href="">Store</a>
        <a href=""></a>
        <a href="./testimonials.html">Testimonials</a>
        <a href="">About us</a>
    </nav>
    
    <section class="title">
        <img src="./images/global/sqare.png">
        <h1>JustSurf</h1>
    </section>

    <section class="home-second">
        <img src="./images/home/surferMain.png">
        <h2>The Best website for surfers</h2>
        <p>Just surf provide the best deals,prices and wave predictions<br>for every surfer in the world!</p>
        <a class="button" href="">Take a tour</a>
    </section>

    <section class="home-third">
        <h2>Our surfboards</h2>
        <hr>
        <p>We provide to you the best surfboards in the world for you. Adjust it to your dimenstion needs and make sure your getting the best deal<br>
            with 2 years insurance to any surfboard you buy from are website</p>

        <div class="home-container">
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/SurfBoardLogo.png" alt="">
                    <h3>Buy a surfboard</h2>
                    <p>Choose your preferences for your surfboard according to skill, height and more.</p>
                </div>
            </div>
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/WaveLogo.png" alt="">
                    <h3>Wave forecast</h2>
                    <p>Free and easy check of wave height in your area or elsewhere</p>
                </div>
            </div>
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/Talk.png" alt="">
                    <h3>Consultation</h2>
                    <p>Consultation regarding the products sold on the website 7/24</p>
                </div>
            </div>
            <br>
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/SuitLogo.png" alt="">
                    <h3>The suit shop</h2>
                    <p>Choose your measurements and then adjust the suit to the weather conditions</p>
                </div>
            </div>
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/SurferLogo.png" alt="">
                    <h3>Upload pictures</h2>
                    <p>A place for our surfers to upload their photos with our surfboards</p>
                </div>
            </div>
            <div class="home-card">
                <div class="home-content">
                    <img src="./images/home/cards/Traking.png" alt="">
                    <h3>Order tracking</h2>
                    <p>Tracking purchases on our website 24/7 for the exact location of the order</p>
                </div>
            </div>
        </div>
        <a class="button" href="">Learn more</a>
    </section>
    <footer>
        <div class="links">
            <a href="">YouTube</a>
            <a href="">Instegram</a>
            <a href="">Twitter</a>
        </div>
        <a class="logo" href="">
            <img src="./images/global/logo.png" alt="">
            <span>JustSurf</span>
        </a>
        <p>©Ori Bashary 2022. All rights reserved</p>
    </footer>
</body>
</html>