<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>
<body>
    <header>
        <a class="logo" href="">
            <img src="./images/global/logo.png" alt="">
            <span>JustSurf</span>
        </a>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="">Store</a>
        <a href="">Watch</a>
        <a class="active" href="">Testimonials</a>
        <a href="">About us</a>
    </nav>
    
    <section class="title">
        <img src="./images/global/sqare.png" alt="">
        <h1>JustSurf community</h1>
    </section>
    
    <section class="testimonials-second">
        <h2>What surfers say about our surfboards</h2>
        <hr>
        <p>“Surfing is always fun, but with JustSurf surfboards I was exposed to a <br>new world of surfing whether it was in quality,<br> professionalism and guidance.”</p>
        <img src="./images/testimonials/BirshaLogo.png" alt="">
        <h3>Brisa Hennessy</h3>
        <p>The best female surfer in the world</p>
    </section>

    <section class="testimonials-third">
        <h2>Photos of the surfers on the site</h2>
        <div class="testimonials-container">
            <div class="testimonials-card">
                <img src="./images/testimonials/cards/Kanoa Igarashi.png" alt="">
                <div class="testimonials-content">
                    <h3>Kanoa Igarashi</h2>
                    <p>Kanoa Igarashi Knows His Best Chance At A World Title Is Right Now...</p>
                    <a href="">
                        <span>See more</span>
                        <img src="./images/testimonials/icon-arrow.png" alt="">
                    </a>
                </div>
            </div>
            <div class="testimonials-card">
                <img src="./images/testimonials/cards/Kelly Slater.png" alt="">
                <div class="testimonials-content">
                    <h3>Kelly Slater</h2>
                    <p>Slater wins Pipeline, 30 years after his first triumph...</p>
                    <a href="">
                        <span>See more</span>
                        <img src="./images/testimonials/icon-arrow.png" alt="">
                    </a>
                </div>
            </div>
            <div class="testimonials-card">
                <img src="./images/testimonials/cards/Barron Mamiya.png" alt="">
                <div class="testimonials-content">
                    <h3>Barron Mamiya</h2>
                    <p>Barron Mamiya effortlessly charging pipe and chopes</p>
                    <a href="">
                        <span>See more</span>
                        <img src="./images/testimonials/icon-arrow.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <a class="button" href="">View all</a>
    </section>
    <footer>
        <div class="links">
            <a href="">YouTube</a>
            <a href="">Instegram</a>
            <a href="">Twitter</a>
        </div>
        <a class="logo" href="">
            <img src="./images/global/logo.png" alt="">
            <span>JustSurf</span>
        </a>
        <p>©Ori Bashary 2022. All rights reserved</p>
    </footer>
</body>
</html>